
sonar.projectKey=kyc-onboarding
sonar.projectName=KYC Onboarding
sonar.sources=kyc-onboarding-app/backend/src/main,kyc-onboarding-app/frontend/src
sonar.tests=kyc-onboarding-app/backend/src/test,kyc-onboarding-app/frontend/src
sonar.java.binaries=kyc-onboarding-app/backend/target/classes
sonar.javascript.lcov.reportPaths=kyc-onboarding-app/frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=kyc-onboarding-app/backend/target/site/jacoco/jacoco.xml
